<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options Connection="1" IsRTTSession="0" IsRTTWithTimeStamp="0" SamplingPeriod="1000" SerialNo="0" JTAG_IRPre="0" JTAG_DRPre="0" IP="" TargetDevice="R7FA6M5BH" TargetInterface="SWD" InterfaceSpeed="4000" />
            </JLink>
            <ElfFile Name="C:\Users\Yoshioka\AppData\Local\Temp\arduino\sketches\2F2450B9E42A6D1B3334D87A4AD331CD\InverterControl_RA6M5.ino.elf" />
            <Scope>
                <Options TimeResolutionUs="1000000" />
            </Scope>
            <Trigger>
                <Options Level="0" Symbol="VqRef" On="0" Auto="0" Rise="0" Fall="0" />
            </Trigger>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="VqRef" Address="0x2000101C" Type="float" TypeID="1" Size="4" GraphColorRed="255" GraphColorGreen="0" GraphColorBlue="255" YMinSampled="0" YMaxSampled="0" YAvgSampled="0" Offset="4" ShowInGraph="1" YOffset="0" IsAutoConfig="0" YResolution="1" MaxValue="-2147483648" File="C:\Users\Yoshioka\AppData\Local\Temp\arduino\sketches\2F2450B9E42A6D1B3334D87A4AD331CD\sketch\controlFunction.cpp" DrawStyle="0" NameWithParents=".motorVar.VqRef" />
            </Symbol>
            <Symbol>
                <Options Name="IqRef" Address="0x2000102C" Type="float" TypeID="1" Size="4" GraphColorRed="0" GraphColorGreen="0" GraphColorBlue="255" YMinSampled="0" YMaxSampled="0" YAvgSampled="0" Offset="8" ShowInGraph="1" YOffset="0" IsAutoConfig="0" YResolution="1" MaxValue="-2147483648" File="C:\Users\Yoshioka\AppData\Local\Temp\arduino\sketches\2F2450B9E42A6D1B3334D87A4AD331CD\sketch\controlFunction.cpp" DrawStyle="0" NameWithParents=".motorVar.IqRef" />
            </Symbol>
            <Symbol>
                <Options Name="Iq" Address="0x20001024" Type="float" TypeID="1" Size="4" GraphColorRed="255" GraphColorGreen="0" GraphColorBlue="0" YMinSampled="-0.0690553" YMaxSampled="0.0584803" YAvgSampled="-0.000658792" Offset="12" ShowInGraph="1" YOffset="0" IsAutoConfig="0" YResolution="1" MaxValue="-2147483648" File="C:\Users\Yoshioka\AppData\Local\Temp\arduino\sketches\2F2450B9E42A6D1B3334D87A4AD331CD\sketch\controlFunction.cpp" DrawStyle="0" NameWithParents=".motorVar.Iq" />
            </Symbol>
            <Symbol>
                <Options Name="omegaERef" Address="0x20001044" Type="float" TypeID="1" Size="4" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="0" YMaxSampled="0" YAvgSampled="0" Offset="16" ShowInGraph="1" YOffset="0" IsAutoConfig="0" YResolution="1" MaxValue="-2147483648" File="C:\Users\Yoshioka\AppData\Local\Temp\arduino\sketches\2F2450B9E42A6D1B3334D87A4AD331CD\sketch\controlFunction.cpp" DrawStyle="0" NameWithParents=".motorVar.omegaERef" />
            </Symbol>
            <Symbol>
                <Options Name="omegaE" Address="0x20001048" Type="float" TypeID="1" Size="4" GraphColorRed="255" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="0" YMaxSampled="0" YAvgSampled="0" Offset="20" ShowInGraph="1" YOffset="0" IsAutoConfig="0" YResolution="1" MaxValue="-2147483648" File="C:\Users\Yoshioka\AppData\Local\Temp\arduino\sketches\2F2450B9E42A6D1B3334D87A4AD331CD\sketch\controlFunction.cpp" DrawStyle="0" NameWithParents=".motorVar.omegaE" />
            </Symbol>
            <Symbol>
                <Options Name="thetaECount" Address="0x20001058" Type="short unsigned int" TypeID="7" Size="2" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="255" YMinSampled="1560" YMaxSampled="1560" YAvgSampled="1560" Offset="24" ShowInGraph="1" YOffset="0" IsAutoConfig="0" YResolution="1" MaxValue="65535" File="C:\Users\Yoshioka\AppData\Local\Temp\arduino\sketches\2F2450B9E42A6D1B3334D87A4AD331CD\sketch\controlFunction.cpp" DrawStyle="0" NameWithParents=".motorVar.thetaECount" />
            </Symbol>
            <Symbol>
                <Options Name="thetaMCount" Address="0x2000105C" Type="long int" TypeID="12" Size="4" GraphColorRed="255" GraphColorGreen="170" GraphColorBlue="0" YMinSampled="0" YMaxSampled="0" YAvgSampled="0" Offset="26" ShowInGraph="1" YOffset="0" IsAutoConfig="0" YResolution="1" MaxValue="2147483647" File="C:\Users\Yoshioka\AppData\Local\Temp\arduino\sketches\2F2450B9E42A6D1B3334D87A4AD331CD\sketch\controlFunction.cpp" DrawStyle="0" NameWithParents=".motorVar.thetaMCount" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
